FLASK_CONFIG=development
SQLALCHEMY_TRACK_MODIFICATIONS=False

SQLSERVER.DRIVER={ODBC Driver 18 for SQL Server}
SQLSERVER.HOST=DESKTOP-C8NETJI
SQLSERVER.USER=
SQLSERVER.PASSWD=
SQLSERVER.DB=PatientIntake

SWAGGER_URL=/swagger
API_URL=/static/swagger.json